version: "3.9"  
services:  
  azure-form-recognizer-read:  
    container_name: azure-form-recognizer-read  
    image: mcr.microsoft.com/azure-cognitive-services/form-recognizer/read-3.1  
    environment:  
      - EULA=accept  
      - billing=<document-intelligence-endpoint>
      - apiKey=<document-intelligence-key>
    ports:  
      - "5000:5000"  
    networks:  
      - ocrvnet

  textanalytics:
    image: mcr.microsoft.com/azure-cognitive-services/textanalytics/summarization:cpu
    environment:
      - eula=accept
      - rai_terms=accept
      - billing=<language-endoint>
      - apikey=<language-key> 
    volumes:
      - "C:\\ExtractiveModel:/models" 
    ports:
      - "5001:5000"
  
networks:  
  ocrvnet:  
    driver: bridge  