version: "3.9"  
services:  
  azure-form-recognizer-read:  
    container_name: azure-form-recognizer-read  
    image: mcr.microsoft.com/azure-cognitive-services/form-recognizer/read-3.1  
    environment:  
      - EULA=accept  
      - billing=<your-form-recognizer-endpoint> 
      - apiKey=<your-form-recognizer-api-key> 
    ports:  
      - "5000:5000"  
    networks:  
      - ocrvnet  


  azure-cognitive-services-textanalytics-summarization:  
    container_name: AbstractiveSummarization 
    image: mcr.microsoft.com/azure-cognitive-services/textanalytics/summarization:cpu  
    environment:  
      - EULA=accept  
      - billing=<your-summary-endpoint> 
      - apiKey=<your-summary-api-key> 
    ports:  
      - "5001:5001"  
    networks:  
      - ocrvnet  
  
networks:  
  ocrvnet:  
    driver: bridge  