version: "3.9"  
services:  
  azure-form-recognizer-read:  
    container_name: azure-form-recognizer-read  
    image: mcr.microsoft.com/azure-cognitive-services/form-recognizer/read-3.1  
    environment:  
      - EULA=accept  
      - billing=<your-form-recognizer-endpoint> 
      - apiKey=<your-form-recognizer-api-key> 
    ports:  
      - "5000:5000"  
    networks:  
      - ocrvnet  
  
  fastapi-server:  
    container_name: fastapi-server  
    build: ./backend  
    environment:  
      - API_KEY=<your-form-recognizer-api-key>
    ports:  
      - "8000:8000"  
    networks:  
      - ocrvnet
  
networks:  
  ocrvnet:  
    driver: bridge  